{
  "name": "matchday",
  "version": "1.0.0",
  "private": true,
  "description": "Matchday - a GenAI-powered smart stadium companion for the FIFA World Cup 2026 (Vite client + Express server)",
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test && npm --prefix client test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
